VUE_APP_FRONT_CONFIG_URL=http://localhost:8080/AppConfig.json
VUE_APP_MAP_CONFIG_URL=http://localhost:8080/MapConfig.json
VUE_APP_GEOSERVER_URL=https://development.onesaitplatform.com/geoserver/
VUE_APP_API_BASE_URL=http://localhost:8080/
